################### MEM Science Convention ######################
### More Events Mod
###
### Space Race
### By ViolentBeetle
#################################################################

namespace = mem_space_race





################### mem_science_convention.1 ######################
### Start Event
#################################################################
country_event = { 
	id = mem_space_race.1
	title = "mem_space_race.1.name"
	desc = "mem_space_race.1.desc"
	picture = GFX_evt_galactic_senate
	show_sound = event_default

	mean_time_to_happen = {
		days = 100
		modifier = {
			factor = 3
			is_ai = yes
		}
		modifier = {
			has_ethic = ethic_fanatic_xenophile
			factor = 0.5
		}
		modifier = {
			has_ethic = ethic_xenophile
			factor = 0.75
		}
		modifier = {
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
			factor = 0.75
		}
	}

	trigger = {
		num_communications > 9
		#num_owned_planets > 5
		is_at_war = no
		NOR = {
			has_ethic = ethic_fanatic_xenophobe
			has_ethic = ethic_xenophobe
			has_ethic = ethic_hive_mind
		}
		OR = {
			is_ai = no
			is_country_type = default
		}
	}

	immediate = {
		set_country_flag = mem_space_race_host
		set_global_flag = mem_space_race_announced
		set_variable = {
			which = mem_sciencecon_attended_count
			value = 0
		}
	}

	#Agree
	option = {
		name = mem_space_race.1a
		
		trigger = {
			energy > 499
		}
		allow = {
			energy > 499
		}
	}
}

